export const unStandard: any = {
  zh: {
    typicalScene: '典型场景',
    regularMatchingRule: '正则匹配规则',
    editInfo: '当规则发生变更后，只对新增镜像和变更镜像生效，不影响变更前的镜像。',
    deleteKey: (name: string) => `删除密钥不影响已签名的镜像，是否确认删除密钥 ${name} ？`,
    attentionInfo: (dom1: any, dom2: any, dom3: any, dom4: any, dom5: any) =>
      `${dom1}必须作为一段完整的相对路径，如果使${dom2}，其作用将等同于${dom3}，仅能匹配以 path 为名称前缀的一级仓库。如果想要匹配 path 下的所有仓库，应使用 ${dom4}；想要匹配以 path 为名称前缀的所有仓库，则应使用${dom5}.`,
    str1: '以下是填写「仓库名称」和「版本 Tag」时，其正则表达式支持的匹配规则：',
    str2: '：匹配所有不包含路径分隔符 (/) 的任意长字符串。',
    str3: '：匹配所有的任意长字符串，包含路径分隔符 (/)。',
    str4: '：匹配除 ‘/’ 以外的任意单个字符。',
    str5: '：同时匹配多个正则表达式。',
    str7: '匹配选定所有仓库',
    str8: '匹配选定以 path 为名称前缀的所有一级仓库',
    str9: '匹配选定以 path1 和 path2 为名称前缀的所有一级仓库',
    str10: '匹配选定 path1 和 path2 目录下的所有仓库',
    str11: '匹配选定以 path1 和 path2 为名称前缀的所有仓库',
    str12: '匹配选定仓库内所有 1.x 的版本 Tag',
    str13: '匹配选定选定仓库内以 env1 和 env2 为名称前缀的版本 Tag',
    str14: '其他检测项如“漏洞检测”等均为自有库内置规则，暂不支持自定义',
    str15: '请输入变量名，多个变量用逗号分割。',
    str16: '请输入文件后缀，格式实例：.sql,.txt，多个文件用逗号分割。',
    msgDes: (t: string) => `取消后，本次${t}将不会生效，是否确认取消？`,
    successfully: '加入异常名单成功',
    str17: '离线规则包更新成功',
    str18: '漏洞库更新成功',
    str19: '其他检测项如“漏洞检测”等均为自有库内置规则，暂不支持自定义',
    str20: '策略名称不能超过 50 个字符。',
    str21: '策略名称不能超过 200 个字符。',
    str22: '取消后，本次编辑将不会生效，是否确认取消。',
    str23: '是否确认删除。',
    str24: '取消后，本次编辑内容将不会保存，是否确认取消？',
    str25: '策略更新后，扫描队列里的策略会进行相应更新。',
    str26: '是否确认终止扫描？',
    str27: '漏洞分数不得为负数，也不得超过50分。',
    str28:
      '建议使用KMS对密钥进行全生命周期管理，依托KMS可以执行您的各项密钥管理策略；同时使用配置管理工具管理您的配置文件，比如环境变量配置文件，FTP配置文件等。',
    str29: '扫描结果建议：',
    str30: '建议删除相关后门并排查文件来源',
    str31: '请选择扫描策略',
    str32: (num: number) => `字段不超过 ${num} 个字`,
    str33: '自定义扫描任务启动成功',
    str34: (str = '扫描策略') => `删除后，数据将不会被恢复，是否确定删除${str}？`,
    str35: '请输入规则名称或规则类型',
    str36: '请至少选择一条生效规则',
    str37: '请填写策略名称',
    str38: '取消后，本次编辑将不会生效，是否确认取消？',
    str39: '确定要删除吗？',
    str40: '请输入备注信息，最大长度字符100个字符',
    str41: (str = '策略') => `删除后，数据将不会被恢复，是否确定删除${str}？`,
    str42: (str = ' ') => `删除后，数据将不会被恢复，是否确定删除基线${str}？`,
    str43: `请输入基线名称`,
    str44: '取消后，本次新增将不会生效，是否确认取消？',
    str45: '基线名称最多50个字符',
    str46: '备注信息最多100个字符',
    str47: '请输入合规条目或合规 ID',
    str48: '请输入需要查询的节点名称',
    str49: (str = ' ') => `删除后，数据将不会被恢复，是否确定删除白名单${str}？`,
    str50: '请输入文件绝对路径',
    str51: '请选择到期时间',
    str52: '白名单删除成功',
    str53: '请输入需要查询的文件路径',
    str54: (str = ' ') => `暂不支持对 OS 版本为${str}的镜像创建策略`,
    str55: `目前仅支持对包含以下 OS 版本镜像的资源创建偏移防御策略`,
    str56: '忽略命中白名单的异常记录',
    str57: (str = ' ') => `删除后，数据将不会被恢复，是否确定删除策略${str}？`,

    str58: `请登录阿里云，在「用户信息管理 - 安全信息管理」页面查看`,
    str59: `请输入阿里云 AccessKey ID`,
    str60: `请输入阿里云 AccessKey Secret`,
    str61: `请输入阿里云企业实例 ID`,
    str62: `请输入阿里云企业实例账号`,
    str63: `请输入阿里云企业实例账号密码`,
    str64: `平台支持在不同的集群部署不同的扫描器，这里需要选择该仓库能够访问的集群部署的扫描器，如果该仓库无法访问选择的扫描器所在的集群，则会导致仓库扫描失败`,
    str65: (str = ' ') => `存在${str}分的WebShell检测`,
    str66: `95分以上: 安全镜像`,
    str67: `81~95分: 镜像存在安全隐患，建议修复`,
    str68: `61~80分: 镜像存在较多安全隐患，建议及时修复`,
    str69: `60分以下: 镜像防御入侵能力弱，建议立即修复`,
    str70: `建议在Dockerfile里面使用以下命令升级软件包`,
    str71: `建议在镜像中移除以下敏感文件，然后重新打包镜像`,
    str72: `请输入敏感文件名或文件路径`,
    str73: `请输入软件包或软件包版本`,
    str74: `取消后，本次新增将不会生效，是否确认取消`,
    str75: `请输入策略名称，名称仅支持英文、数字、“-”和“_”`,
    str76: `策略名称最多50个字符`,
    str77: `请输入备注信息，最大长度100个字符`,
    str78: `请输入漏洞编号，多个漏洞间使用回车符进行分割`,
    str79: `请输入文件类型，格式为“.+后缀名”，多个类型间使用回车符进行分割`,
    str80: `规则表达式使用 RE2 正则语法匹配镜像。多条规则表达式之间以回车键分隔，且表达式之间为或的关系。 示例 1：“myregistry.com/myproject/myrepo:latest” 将精准匹配镜像名为 myregistry.com/myproject/myrepo:latest 的镜像。示例 2： “.*dev.*” 将匹配镜像名中包含 dev 关键字的镜像。常见 RE2 正则语法：“.” 匹配任意字符，“x*” 匹配零个或多个 x，优先匹配更多，“x+” 匹配一个或多个 x，优先匹配更多。`,
    str81: `外部仓库的镜像不支持扫描。`,
    str82: `对应诱饵包含的漏洞类型`,
    str83: `自定义当前诱捕服务名称`,
    str84: `配置诱饵容器网络状态，如果设置只进不出，攻击者在获取诱饵容器权限后将无法对外访问，进一步提高诱饵自身安全性`,
    str85: `新建的工作负载名称`,
    str86: `服务位置·资源`,
    str87: '应用漏洞为开发语言依赖包漏洞',
    str88: '软件包名称和版本信息用@分隔，示例：“binutiles@2.3.3”, 多个对象用回车分隔',
    str89: '此操作系统已经不再维护，可能导致漏洞扫描结果不准确，建议尽快升级',
    str90: '请输入敏感文件',
    str91: '请输入木马病毒',
    str92: '请输入WebShell',
    str93: '请输入变量名',
    str94: '系统漏洞为软件包漏洞，应用漏洞为开发语言依赖包漏洞',
    str95: '请输入软件包名称以及版本',
    str96:
      '刷新当发生任意所选事件时，我们将会给下方填写的 URL 发送一个包含该事件详细信息的 POST 请求，具体收到的数据格式以及更多详细信息可以查看我们的',
    str97: '用户填写的secret内容',
    str98: '事件标志，目前有以下值： ci-alert: ci扫描结果为告警 、ci-block: ci扫描结果为阻断。',
    str99: '标识请求的唯一ID',
    str100: '使用secret对body内容进行加密后的结果',
    str101: '标识请求发起方的身份：IVAN-Hookshot',
    str102: '本次对事件的处理动作 （alert, block,pass,exception） 事件的结果状态： alert, block, pass, exception',
    str103: '镜像名称，格式为：host/repo/name:tag',
    str104: '漏洞结果信息，详情见下一节说明',
    str105: '敏感文件信息，详情见下一节说明',
    str106: '软件包信息，详情见下一节说明',
    str107: '系统版本信息，详情见下一节说明',
    str108: '漏洞编号 比如CVE-2021-36084',
    str109: '漏洞严重级别名称，如下：UNKNOWN, LOW, MEDIUM, HIGH, CRITICAL ',
    str110: '漏洞来源软件包名称',
    str111: '漏洞来源软件包版本',
    str112: '漏洞修复版本',
    str113: '该漏洞是否匹配上策略，不为0则是匹配',
    str114: '自定义敏感文件策略的匹配结果，数组形式，如: [ "/root/.ssh/id.rsa", "/root/.ssh/id.pub"]',
    str115: '系统检测出来的敏感文件，数组形式，如: [ "/etc/my.sql", "/etc/authorizekey"]',
    str116: '该镜像中的软件包名称',
    str117: '该软件包的版本',
    str118: '该软件包的漏洞级别合集',
    str119: 'Webhook提供了一套事件通知机制，当特定的事件发生时，我们会发送一个Post请求到用户配置的URL地址',
    str120: '在发给用户的请求中，将包括以下http header字段。',
    str121: '请求body内容说明如下：',
    str122: 'Request Body字段详解',
    str123: '漏洞详细信息',
    str124: '敏感文件详细信息',
    str125: '软件包信息, json数组形式，每个数组元素内容如下：',
    str126: '请求示例：',
    str127: 'Webhook安全性',
    str128:
      '如果用户想保证发送的webhook的请求的安全性，可以对请求内容进行加密。用户可以在页面上填写webhook secret。填写后，发送的请求将会使用此secret后会request body进行加密，加密结果保存在reqest header的X-IVAN-Signatue-256字段中。用户收到请求后，使用secret对request body进行加密，如果加密结果和X-IVAN-Signatue-256字段的内容完全一致，则证明request body的内容没有被篡改。',
    str129: '加密算法如下：',

    str130: '请输入标记备注，最大长度150个字符',
    str131: '请选择网络协议',
    str132: '请输入地址',
    str133: '请输入tag',
    str134: '请选择Facility',
    str135: '请选择Severity',
    str136: '标记备注最大长度150个字符',
    str137: '请输入木马病毒名或文件名',
    str138: '请输入文件名或文件路径',
    str139: (str = ' ') => `删除后，数据将不会被恢复，是否确定删除集群${str}？`,
    str140: '文件正在上传，关闭弹窗将会导致文件上传失败，是否确定关闭？',
    str141: '请输入规则库版本号',
    str142: (str = ' ') =>
      `集群平台版本过低可能导致规则库无法正常更新，可通过切换规则库版本来管理不同版本的规则。 集群升级后规则库将自动更新，集群当前规则库版本可在 ${str} 中查看。`,
    str143: '管理中心-集群管理',
    str144: '表达式允许使用的的逻辑操作包括：||、&&，可使用“()”来进行分组，其中正则匹配使用 RE2 正则语法',
    str145: '请输入文件名完整路径',
    str146: '当检测规则发生更新后，是否需要自动更新为最新的全部规则？',
    str147: '请至少选择一条生效对象',
    str148: (num = 0) => `（共计 ${num} 项）`,
    str149: '批量标记处理中',
    str150: '批量标记处理完成',
    str151: (num = 0) => `共计 ${num} 项批量标记处理中...`,
    str152: (total = 0, succeeded = 0, failed = 0) =>
      `共处理 ${total} 项，成功 ${succeeded}  项，失败 <span>${failed}</span>  项`,
    str153: (d = 5) => `由于密码长时间未更换可能存在安全隐患，账号将于 ${d} 天后锁定，请修改密码`,
    str154: '用户名支持英文、数字、“-”、“_”和“@”',
    str155: '请选择模块权限',
    str156: '请选择角色',
    str157: '首次登录强制修改密码',
    str158: '开启后，平台所有账户在首次登录时，要求强制修改密码',
    str159: '管理员重置密码后首次登录强制修改密码',
    str160: '开启后，平台所有账户在管理员重置密码后首次登录时，要求强制修改密码',
    str161: '周期更换登录密码',
    str162: '开启后，用户需在设定周期对密码进行更换，否则账户会被锁定，需联系超级管理员重置密码后方可恢复正常',
    str163: '登录密码更换周期设置',
    str164: '密码更换周期不能低于 1 天，系统将以设置的时间周期间隔校验最近一次更新密码的时间',
    str165: '账号锁定机制',
    str166: '开启后，登录账号时密码连续输入错误达到设定次数，账号会被锁定，需联系超级管理员重置密码后方可恢复使用',
    str167: '账号锁定机制错误登录次数配置',
    str168:
      '错误登录次数不能低于 1 次，登陆时若连续错误输入密码次数达到设定值，账号会被锁定，需联系超级管理员重置密码后方可恢复使用',
    str169: '默认权限配置',
    str170: '无特定所属用户组的用户，平台会默认赋予这里配置的权限',
    str171: '角色组权限映射',
    str172: '请输入服务器地址',
    str173: '请输入 ID',
    str174: '请输入secret',
    str175: '请选择具有写权限的功能模块',
    str176: '请输入用户的角色名称',
    str177: '组名称不能为空',
    str178: '组角色不能为空',
    str179: '写权限模块不能为空',
    str180: '编辑角色组映射关系',
    str181: '请输入服务器端口',
    str182: '请输入根目录',
    str183: '请输入用户名',
    str184: '请输入用户密码',
    str185: '请输入查询用户 filter',
    str186: '请输入用户所属组字段',
    str187: '请选择连接类型',
    str188: '请输入服务名',
    str189: '请选择协议',
    str190: '请输入共享密钥',
    str191: '请输入账号登录密码',
    str192: '请选择默认写权限配置',
    str193: '新增角色组映射关系',
    str195: '如若忘记密码，请联系管理员',
    str196: (str = ' ') => `删除后，用户关联的全部资产以及权限将与其解绑且数据将无法恢复，是否确定删除用户 ${str} ？`,
    str197: '管理员角色将拥有指定模块的读写权限，用户仅有所有模块的读权限',
    str198: '请输入当前账户的登录密码进行身份校验',
    str199: '敏感文件规则条件不可为空',
    str200: '用户名不能为空',
    str201: '模块权限不能为空',
    str202: '账户已停用',
    str203: '账户已启用',
    str204: '密码重置成功',
    str205: '请输入当前账户的登录密码进行身份验证',
    strRule1: '请输入规则名称或具体条件',
    securityPolicySearchTip: '请输入策略名称或生效范围',
    securityPolicyDelTip: (str = '') =>
      `删除后，可能影响正在使用该策略的节点镜像的风险判定结果，是否确定删除策略 ${str}？`,
    inputMaxLenTip: (str = '', max = 50) => `请输入${str}，最大长度${max}个字符`,
    securityPolicyVulnTip: `风险漏洞规则条件需至少配置一项`,
    securityPolicyMalwarePathTip: `请输入应用的绝对路径，多个绝对路径间使用回车符进行分割`,
    envVarTip: `请输入环境变量名，多个环境变量名间使用回车符进行分割`,
    abnormalEnvVarTip: `异常环境变量规则条件需至少配置一项`,
    riskPackage1Tip: `请至少填写一个风险软件包`,
    riskPackageSearchTip: `请输入软件包名称或版本`,
    rootUserTip: `镜像为 root 用户启动镜像`,
    requireTip: (str = '') => `请输入${str}`,
    requireSelectTip: (str = '') => `请选择${str}`,
    notEmptyTip: (str = '') => `${str}不能为空`,
    str206: '查看包含密码的环境变量',
    str207: '仅查看风险文件',
    str208: '仅查看风险敏感文件',
    str209: '风险漏洞/漏洞',
    str210: '风险敏感文件/敏感文件',
    str211: '风险软件包/软件包',
    str212: '异常环境变量/环境变量',
    str213: '风险 WebShell/WebShell',
    str214: '请输入病毒库版本号',
    str215: '病毒库历史记录',
    str216: '当前病毒库类型',
    str217: '当前病毒库版本',
    str218: '选择执行周期',
    str219: '敏感文件规则不可为空',
    str220:
      '规则表达式使用 go 语言正则语法。 示例 1：“\\.sql$” 将匹配文件后缀名为 .sql 的文件。示例 2： “\\.pubxml(\\.user)?$” 将匹配文件后缀名为 .pubxml 或者 .pubxml.user 的文件。示例 3：“^cred[\\s\\S]*xml”将匹配文件名中包含 creds*xml 或者 credS*xml 的文件，其中 * 表示 0 个，1 个或多个任意字符。',
    str221: '请输入规则描述，最大长度150个字符',
    str222: '规则描述不能为空',
    str223: '请输入敏感文件规则或规则描述',
    str224: '开启后，漏洞库一旦发生更新则会触发一次全量扫描，扫描任务可在扫描记录中查看',
    str225: '开启后，病毒库一旦发生更新则会触发一次全量扫描，扫描任务可在扫描记录中查看',
    str226: '开启后，敏感文件的规则一旦发生更新则会触发一次全量扫描，扫描任务可在扫描记录中查看',
    str227: '开启后，新发现的节点会自动进行扫描，可在扫描记录中查看',
    str228: '开启后，可扫描节点上的木马病毒，但会增大资源的消耗',
    str229: '同步时间不能低于 10 分钟，系统将以设置的时间间隔定期同步节点上新增的节点镜像',
    str230: '超时时间设置不能低于 1 分钟，超时未完成，则扫描失败',
    str231:
      '清理时间不能低于 1 天，系统将以设置的时间间隔定期清理节点上已删除的镜像，清理后的节点镜像将无法体现在导出的报告中',
    str232: '敏感文件规则更新触发全量扫描',
    str233: '自动扫描节点新增节点镜像',
    str234: '单个节点镜像扫描超时设置',
    str235: '节点镜像清理时间设置',
    str236: '漏洞库历史记录',
    str237: '请输入敏感文件规则',
    str238: '仅查看风险木马病毒',
    str239: '仅查看风险漏洞',
    str240: '漏洞库版本',
    str241: '请输入需要查询的镜像或者节点名称',
    str242: '请输入模板名称',
    str243: '请输入模板描述，最大长度150个字符',
    str244: '请输入规则名称',
    str245: '模板名称不能为空',
    str246: (str = '策略') => `删除后，数据将不会被恢复，是否确定删除模板${str}？`,
    str247: '攻击检测时，这里配置的文件格式类型将会自动过滤，不做攻击识别',
    str248: '攻击检测时，需要检测的包头配置',
    str249: '请输入文件后缀名，示例：.jpg，多个后缀名之间以回车分割',
    str250: '请选择需要检测的包头',
    str251: '请输入防护规则类型',
    str252: (str = 'ip') => `请输入${str}`,
    str253: '表达式允许使用的的逻辑操作包括：||、&&，可使用“()”来进行分组，其中正则匹配使用 RE2 正则语法',
    str254: '请选择需要生效的应用名称',
    str255: '生效范围不能为空',
    str256: '请输入正确的域名',
    str257: (name: string) => `删除后，数据将不会被恢复，是否确认删除应用${name}`,
    str258: '已阻断，无响应报文',
    str259: '请输入基线名称，名称仅支持中英文、数字、“-”和“_”',
    str260: '自动扫描新增 / 变更的 YAML 文件',
    str261: '开启后，新发现的或检测到发生变更的 YAML 文件将自动进行扫描，可在扫描记录中查看',
    str262: '默认扫描基线配置',
    str263: '当开启自动扫描新增 / 变更 的 YAML 文件时，默认使用这里配置的基线进行扫描',
    str264: (n: any, tn: any) => `（已选 ${n} 项 / 共计 ${tn} 项）`,
    str265: `黑名单：命中名单的流量将全部拦截，名单外流量正常检测
    白名单：命中名单的流量将全部放过，名单外流量正常检测
    强白名单：仅放过命中名单的全部流量，名单外流量将全部拦截
    强白名单优先级最高，白名单优先级高于黑名单`,
    str266: '请输入源 IP 地址，如：192.168.10.0/24，192.168.10.0，多个对象之间使用回车符分隔',
    str267: '示例：192.168.10.0',
    str268: '示例：192.168.10.0/24',
    str269: '请输入路径',
    licenseNoEmpty: 'license不能为空',
    comfirmPasswordPlaceHolder: '确认密码不能为空',
    whiteListScope: (str = '') => `对象范围包含${str}，请确认白名单范围`,
    pwdInputTip: `密码支持字母/数字/特殊符号 (~!@$%^&*.)`,
    configPwd: `用户密码强度配置`,
    configPwdTip: `密码强度包括：弱、一般、强、非常强 4 个级别，用户设定的密码强度必须达到设定级别及以上，正在使用的密码不受该配置变更的影响`,
    configMFA: `MFA 多因素认证配置`,
    configMFATip: `认证开启后，登录系统时，除填写密码以外，用户还需要填写相应的一次性口令进行同步校验`,
    configIpBlackList: `登录 IP 黑名单配置`,
    configIpBlackListTip: `IP 黑名单用来限制特定 IP 的登录操作，配置黑名单后，使用以下黑名单 IP 的用户不允许登入系统`,
    secretTips: `请输入 6 位验证码`,
    secretSuccessTips: `启用成功，自动返回到登录页面，`,
    scanQrTips: `使用验证器应用扫描以下二维码，获取 6 位验证码`,
    scanQrInstallSucTips: `安装完成后点击下一步进入绑定页面（如已安装，直接进入下一步）`,
    authAppInstallTips: `请在手机端下载并安装终端验证器应用`,
    MFASettingTit: `启用 MFA 多因素认证`,
    MFASettingSucTit: `成功启用 MFA 多因素认证`,
    MFATit: `MFA 多因素认证`,
    dynamicVerifyFail: `验证失败，请重新输入动态码`,
    balckIpTips: `请输入黑名单 IP，示例: 192.168.1.1多个 IP 之间以回车分割`,
    resetMFA: 'MFA 重置成功',
    editRoleTips:
      '平台管理员角色仅拥有平台配置管理权限，管理员角色将拥有指定模块的读写权限，审计员仅拥有平台审计权限，用户仅拥有指定模块的读权限',
    str270: `RWO：卷可以被一个节点以读写方式挂载； 
    ROX：卷可以被多个节点以只读方式挂载；
    RWX：卷可以被多个节点以读写方式挂载；
    RWOP：卷可以被单个 Pod 以读写方式挂载；`,
    str271: '请输入需要查询的主机名称或后端名称',
    str272: '请输入需要查询的关键字',
    str273: '请输入Key，仅支持英文字符、数字、"-"、"_" 和 "."',
    str274: (str = '标签') => `删除后，数据将不会被恢复，是否确定删除标签 ${str}？`,
    str275: (str: any) => `删除后，数据将不会被恢复，是否确定删除黑白名单${str}`,
    str276: `请选择检测项`,
    str277:
      '规则表达式使用 RE2 正则语法匹配镜像。多条规则表达式之间以回车键分隔，且表达式之间为或的关系。 示例 1：“myregistry.com/myproject/myrepo:latest” 将精准匹配镜像名为 myregistry.com/myproject/myrepo:latest 的镜像。示例 2： “.*dev.*” 将匹配镜像名中包含 dev 关键字的镜像。常见 RE2 正则语法：“.” 匹配任意字符，“x*” 匹配零个或多个 x，优先匹配更多，“x+” 匹配一个或多个 x，优先匹配更多。',
    str278: (str: any) => `删除后，数据将不会被恢复，是否确定删除黑白名单${str}`,
    str279: `请选择检测项`,
    str280:
      '规则表达式使用 RE2 正则语法匹配文件路径。多条规则表达式之间以回车键分隔，且表达式之间为或的关系。 示例 1：“go/src/github.com/xxx-project/cmd/build/Dockerfile” 将精准匹配文件路径 go/src/github.com/xxx-project/cmd/build/Dockerfile。示例 2： “.*/xxx-project/.*” 将匹配文件路径中包含 /xxx-project/ 关键字的全部路径。常见 RE2 正则语法：“.” 匹配任意字符，“x*” 匹配零个或多个 x，优先匹配更多，“x+” 匹配一个或多个 x，优先匹配更多。',
    str281: '一个流水线中存在任意 dockerfile 文件未完全满足基线要求',
    str282: '请输入基线名称，名称仅支持英文、数字、“-”和“_”',
    str283: '开启后，将会自动扫描仓库新增的镜像，可在扫描记录中查看',
    str284: '开启后，可扫描镜像包含的木马病毒，但会增大资源的消耗',
    str285: '过时镜像设置',
    str286:
      '镜像的创建时间超过设置天数时被认为是过时的镜像，过时镜像在周期扫描，漏洞库、病毒库等更新触发的自动扫描任务中会自动跳过不扫描',
    str287: '单个镜像扫描超时设置',
    str288: '超时时间设置不能低于 1 分钟，超时未完成，则扫描失败',
    str289: '仓库镜像清理时间设置',
    str290:
      '清理时间不能低于 1 天，系统将以设置的时间间隔定期清理仓库中已删除的镜像，清理后的仓库镜像将无法体现在导出的报告中',
    str291: `基本模式下，仅对接入仓库且命中策略的镜像进行告警 / 阻断 \n\r 安全模式下，在基本模式的基础上，还将阻断未扫描的镜像以及非接入仓库的镜像部署`,
    str292: '自动扫描仓库新增镜像',
    coldTTLDays: '数据保存在冷存储的天数设置',
    coldTTLDescription: '设置后，当达到设置的存储天数，超出设置天数的数据将被清理，冷数据一旦清理不可恢复，请谨慎操作',
    coldTTLAvailable: '冷数据可用的磁盘空间',
    hotLogicTTLDays: '业务数据保存在热存储中的天数',
    hotLogicTTLDescription:
      '设置后，当达到设置的存储天数，超出设置天数的业务数据将被清理，业务数据清理后会转为冷数据存储，冷数据的存储天数应该大于热数据的存储天数',
    hotLogicTTLAvailable: '业务数据可用的磁盘空间',
    hotOfflineTTLDays: '离线数据保存在热存储中的天数',
    hotOfflineTTLDescription:
      '设置后，当达到设置的存储天数，超出设置天数的离线数据将被清理，离线数据一旦清理不可恢复，请谨慎操作',
    hotOfflineAvailable: '冷存储可用的磁盘空间',
    waterlineData: '磁盘空间不足通知',
    waterlineDescription: '当磁盘空间超过设定百分比时，平台管理员会收到邮件通知',
    dataManagementConfigDescription:
      '数据审计是每天自动运行的。它为系统存储中的数据增量部分进行快照存储，并将其存储在另一个位置。建议使用自动脚本在另一个位置收集和备份此数据。可以使用标准“kubectl”命令来访问本地持久卷。',
    backupsDescription: '备份恢复需要确保系统为同一产品版本，不同版本之间无法恢复相关数据',
    checkBackupsTips: '请勾选需要备份的数据项',
    str293: '标签名仅支持英文字符、数字、"-"、"_" 和 "."',
    str294: '漏洞规则条件需至少配置一项',
    str295: (str = 'Label') => `删除后，数据将不会被恢复，是否确定删除Label ${str}？`,
    str300: (type: any, str: any) => `删除后，数据将不会被恢复，是否确定删除${type}模型${str}？`,
    str301: '低于 2.21 版本的组件无法获取完整的监控信息',
    str302: '重新学习后，当前模型内所有行为将被清空，是否确定重新学习？',
    asset_discovery_label_switch_tip: '开启后，标签将展示在资产发现页',
    select_asset_tag_add_tip: '请选择需要添加的资产标签',
    select_asset_tag_del_tip: '请选择需要移除的资产标签',
    input_tag_note_tip: '请输入标签备注信息，最大长度100个字符',
    input_tag_name_tip1: '请输入标签名称',
    input_tag_name_tip: '请输入标签名称，最大长度15个字符',
    only_see_selected_asset: '只查看已选资产',
    max_length_tip: (num: number) => `最大长度${num}个字符`,
    not_allow_all_asset_name: '标签名称无法使用，请输入其他名称',
    is_remove_tag_from_select_assets: (tag: string) => `是否确认将“${tag}”标签从已勾选的资产中移除？`,
    selected_num_assets: (num: number) => `已选 ${num} 条资产`,
    label_name_illegal: '仅支持输入中文、英文、数字、下划线和短线',
    del_label_tip: (tag: string) => `删除后，标签将从所有关联资产的资产标签中移除，是否确认删除标签“${tag}”？`,
    process_path_or_process_command_line: '请输入进程路径或进程命令行',
    default_learning_time: '开启后，一旦发现新的资源，将自动按照默认学习时间学习资源相关的全部容器行为',
    displayed_in_list: '开启后，若资源暂无可学习的容器，将不展示在列表中',
    behaviors_not_in_model_behavior:
      '开启后，当学习到的容器使用 nc 反弹 shell，使用 hydra 进行暴力破解，使用 nmap 进行端口扫描时，这些行为将不会被记录到模型内行为中',
    default_duration_setting: '每个容器每次学习的默认时长设置，学习时间不能低于 1 分钟，最长不能超过 30 分钟',
    enter_resource_port: '请输入源/目标资源或端口',
    iP_group: '请输入IP组名称',
    iP_ranges: '请输入IP范围，多个输入使用换行分隔',
    comment_c_100: '请输入备注，最多100个字符',
    delete_IP_group: (str: string) => `删除后，数据将不会被恢复，是否确定删除IP对象${str}？`,
    enter_ip_address_formats: '支持以下形式输入 IP 范围',
    CIDR_format: 'CIDR 格式，例如:10.10.5.0/24',
    ip_address_range: 'IP 区间，例如:10.10.5.1-40',
    ip_address: 'IP 地址，例如:10.10.5.100',
    indicates_addresses: '0.0.0.0 代表所有 IPv4 地址',
    multiple_line: '多个输入使用换行分隔',
    multiple_inputs_separated_breaks: '请输入端口号或端口范围，如:8080，400-5002，多个输入使用换行分隔',
    deletion_policy: `删除后将一并清除关联的策略，是否确定删除选中对象？`,
    ports_supported: '支持以下形式输入端口',
    port_example: '端口号，例如:8080',
    port_range_example: ' 端口范围，例如:400-5002',
    multiple_separated_line: '多个输入使用换行分隔',
    objects_enabled: '启用成功后源对象和目标对象将启用“零信任”模式，禁止策略外的流量访问',
    whether_retry: (length: number) => `存在${length}条规则新增失败, 是否重试。`,
    different_namespaces_moved: '不同命名空间的资源无法批量移动分组，请重新选择资源',
    different_clusters_moved: '不同集群的命名空间无法批量移动分组，请重新选择命名空间',
    policy_processing_information: (total: number, success: number, failed: number) =>
      `共处理 ${total} 项，成功 ${success} 项，失败 <span style='color:rgb(233, 84, 84)'>${failed}</span> 项 `,
    policy_processing: (total: number) => `共计 ${total} 项策略批量新增处理中...`,
    successfully_imported: (total: number) =>
      `成功导入 <span style='color:#52C41A'>&nbsp;&nbsp;${total}&nbsp;&nbsp;</span> 条策略`,
    successfully_imported_info: (rule_filed: number, seg_failed: number, ipgroup_filed: number) => {
      let arr = [];
      if (rule_filed) {
        arr.push(`<span style='color:#E95454'>&nbsp;&nbsp;${rule_filed}&nbsp;&nbsp;</span> 条策略`);
      }
      if (seg_failed) {
        arr.push(`<span style='color:#E95454'>${seg_failed}&nbsp;&nbsp;</span> 条资源组`);
      }

      if (ipgroup_filed) {
        arr.push(`<span style='color:#E95454'> ${ipgroup_filed}&nbsp;&nbsp;</span> 条IP对象`);
      }
      return `存在 ${arr.join('，')}数据导入失败`;
    },
    importing_policy_close: '正在导入策略，关闭弹窗将会中断导入任务，是否确定关闭？',
  },
  en: {
    importing_policy_close:
      'Importing a policy, closing the pop-up window will interrupt the import task, are you sure to close it?',
    successfully_imported_info: (rule_filed: number, seg_failed: number, ipgroup_filed: number) => {
      let arr = [];
      if (rule_filed) {
        arr.push(`<span style='color:#E95454'>&nbsp;&nbsp;${rule_filed}&nbsp;&nbsp;</span> policies`);
      }
      if (seg_failed) {
        arr.push(`<span style='color:#E95454'>${seg_failed}&nbsp;&nbsp;</span> resource groups`);
      }

      if (ipgroup_filed) {
        arr.push(`<span style='color:#E95454'>${ipgroup_filed}&nbsp;&nbsp;</span> IP object data`);
      }
      return `There are ${arr.join(',')}数据导入失败`;
    },
    successfully_imported: (total: number) =>
      `<span style='color:#52C41A'>${total}</span> policies were successfully imported`,

    policy_processing: (total: number) => `A total of ${total} policies are being added in batches...`,
    policy_processing_information: (total: number, success: number, failed: number) =>
      `A total of ${total} items were processed, ${success} were successful and <span style='color:rgb(233, 84, 84)'>${failed}</span> failed `,
    different_namespaces_moved: `Resources with different namespaces can't be moved to group in bulk, please reselect resources`,
    whether_retry: (length: number) => `If there is a ${length} rule that fails to be added, whether to retry.`,
    objects_enabled:
      'After the source and target objects are enabled, the "zero trust" mode is enabled to prohibit traffic access outside the policy',
    multiple_separated_line: 'Multiple inputs are separated by a line break',
    port_range_example: ' Port range, for example: 400-5002',
    port_example: ' Port number, for example: 8080',
    ports_supported: 'The following input ports are supported',
    deletion_policy: `After deletion, the associated policy is cleared and whether the selected objects are deleted?`,
    multiple_inputs_separated_breaks:
      'Please enter the port number or port range, e.g. 8080, 400-5002, multiple inputs are separated by a line break',
    multiple_line: 'Multiple inputs are separated by line breaks',
    indicates_addresses: '0.0.0.0 indicates all IPv4 addresses',
    ip_address: 'IP address, for example, 10.10.5.100',
    ip_address_range: 'IP address range, for example, 10.10.5.1-40',
    CIDR_format: 'CIDR format, for example, 10.10.5.0/24',
    enter_ip_address_formats: 'You can enter the IP address range in the following formats',
    delete_IP_group: (str: string) =>
      `After deletion, the data will not be recovered, are you sure to delete the IP group ${str}？`,
    comment_c_100: 'Please enter a comment of up to 100 characters',
    iP_ranges: 'Please enter IP ranges, multiple inputs are separated by line breaks',
    iP_group: 'Please enter an IP group name',
    enter_resource_port: 'Enter a source/destination resource or port',
    default_duration_setting:
      'The default duration setting for each learning time per container cannot be less than 1 minute and cannot exceed a maximum of 30 minutes',

    behaviors_not_in_model_behavior:
      'When enabled, when the learned container uses the NC bounce shell, uses HYDRA for brute force, and uses nmap for port scanning, these behaviors will not be recorded in the in-model behavior',
    displayed_in_list:
      'After it is enabled, if the resource does not have a learnable container, it will not be displayed in the list',
    default_learning_time:
      'Once a new resource is found, all container behaviors related to the resource will be automatically learned according to the default learning time  ',

    process_path_or_process_command_line: 'Please enter the process path or process command line',
    str302:
      'If the learned resources are relearned, all behaviors of the current model will be emptied, are you sure to start learning?',
    str301: 'Components prior to version 2.21 are unable to obtain complete monitoring information',
    str300: (type: any, str: any) =>
      `After deletion, the data will not be recovered, are you sure to delete the ${type} model ${str}?`,
    str294: 'At least one vulnerability rule condition must be configured',
    str293: 'Tag names only support English characters, numbers, "-", "_" and "."',
    checkBackupsTips: 'Please check the data items you want to back up.',
    backupsDescription:
      'Backup and recovery require ensuring that the system is of the same product version. Data cannot be recovered between different versions.',
    dataManagementConfigDescription:
      'Data auditing is run automatically every day. It takes a snapshot storage of the incremental part of the data in the system and stores it in another location. It is recommended to use an automatic script to collect and back up this data in another location. The local persistent volume can be accessed using the standard "kubectl" command.',
    coldTTLDays: 'The number of days for which data is saved in cold storage.',
    coldTTLDescription:
      'Once set, data that exceeds the configured number of storage days will be cleared. Once cold data is cleared, it cannot be recovered, so please proceed with caution.',
    coldTTLAvailable: 'Available disk space for cold data',
    hotLogicTTLDays: 'The number of days the business data is stored in the hot storage.',
    hotLogicTTLDescription:
      'After being set, when the specified storage days are reached, the business data exceeding the set number of days will be cleared. After the business data is cleared, it will be converted to cold data storage. The storage period for cold data should be longer than that of hot data.',
    hotLogicTTLAvailable: 'Available disk space for business data.',
    hotOfflineTTLDays: 'The number of days offline data is saved in hot storage.',
    hotOfflineTTLDescription:
      'Once set, offline data that exceeds the set storage days will be cleared. Once offline data is cleared, it cannot be recovered. Please proceed with caution.',
    hotOfflineAvailable: 'The available disk space for cold storage.',
    waterlineData: 'Disk space is insufficient notification.',
    waterlineDescription:
      'When the disk space exceeds the set percentage, the platform administrator will receive an email notification.',
    str292: 'Automatically scan repositories for new images',
    str291: `In basic mode, only images that access the repository and hit the policy are blocked \n\r In the safe mode, in the basic mode, the deployment of images that have not been scanned and images that are not in the access warehouse is also blocked`,
    str289: 'Set the repository image cleanup time',
    str290:
      'The cleanup time cannot be less than 1 day, the system will periodically clean up the deleted images in the repository at the set interval, and the cleaned warehouse images will not be reflected in the exported report',
    str287: 'Single image scan timeout setting',
    str288: 'The timeout setting cannot be less than 1 minute, and if the timeout does not complete, the scan fails',
    str285: 'Outdated mirror settings',
    str286:
      'If the image creation time exceeds the set number of days, it is considered an obsolete image, and the obsolete image is automatically skipped in the automatic scan task triggered by periodic scanning, vulnerability database, virus database, and other updates',
    str284: 'After enabled, the image can be scanned for Trojan viruses, but the resource consumption will increase',
    str283: 'After enabled, images added to the repository will be automatically scanned and viewed in the scan record',
    str282: 'Please enter a baseline name, the name only supports English, numbers, "-" and "_"',
    str281: 'There are any dockerfile files in a pipeline that do not fully meet the baseline requirements',
    str280: `The rule expression uses RE2 regular syntax to match the file path. Multiple rule expressions are separated by a carriage return key, and the expression is an or relationship. Example 1: "go/src/github.com/xxx-project/cmd/build/Dockerfile" will exactly match the file path go/src/github.com/xxx-project/cmd/build/Dockerfile. Example 2: ".*/xxx-project/.*" will match all paths in the file path that contain the /xxx-project/ keyword. Common RE2 regular syntax: "." matches any character, "x*" matches zero or more x's, preferentially matches more, "x+" matches one or more x's, preferentially matches more.`,

    str279: `Please select a detection item`,
    str278: (str: any) =>
      `After deletion, the data will not be restored, whether to delete the blacklist and whitelist ${str}`,
    str277: `The rule expression uses RE2 regular syntax to match the image. Multiple rule expressions are separated by a carriage return key, and the expression is an or relationship. Example 1: myregistry.com/myproject/myrepo:latest will exactly match the image named myregistry.com/myproject/myrepo:latest. Example 2: ".*dev.*" will match images with dev keywords in the image name. Common RE2 regular syntax: "." matches any character, "x*" matches zero or more x's, preferentially matches more, "x+" matches one or more x's, preferentially matches more.`,
    str276: `Please select a detection item`,
    str275: (str: any) =>
      `After deletion, the data will not be restored, whether to delete the blacklist and whitelist ${str}`,
    str274: (str = '标签') =>
      `After deletion, the data will not be recovered, whether you are sure to delete the Label ${str}？`,
    str273: 'Please enter the tag name, only English characters, numbers, "-", "_" and "" are supported."',
    str272: 'Please enter the keyword you want to query',
    str271: 'Enter the host name or backend name to be queried',
    str270: `RWO: The volume can be mounted by a node in read-write mode; 
    ROX: Volumes can be mounted read-only by multiple nodes;
    RWX: Volumes can be mounted by multiple nodes in read-write mode;
    RWOP: Volumes can be mounted read-write by a single pod;`,
    editRoleTips:
      'The platform administrator role has only the platform configuration management permissions. The administrator role will have read and write permissions for specified modules. The auditor has only platform auditing permissions, and users have only read permissions for specified modules.',
    resetMFA: 'MFA reset was successful',
    balckIpTips: `Please enter the blacklisted IP addresses, for example: 192.168.1.1. Separate multiple IP addresses with line breaks.`,
    dynamicVerifyFail: `Verification failed, please enter the dynamic code again.`,
    MFASettingTit: `Enable MFA`,
    MFASettingSucTit: `Successfully enabled MFA`,
    MFATit: `MFA`,
    authAppInstallTips: `Please download and install the terminal authenticator application on your mobile device.`,
    scanQrInstallSucTips: `After the installation is complete, click "Next" to enter the binding page. (If already installed, proceed to the next step directly.)`,
    scanQrTips: `Use the validator app to scan the following QR code and obtain a 6-digit verification code.`,
    secretSuccessTips: `Activation successful, automatically redirected to the login page, `,
    secretTips: `Please enter a 6-digit verification code`,
    configPwd: `User Password Strength Configuration`,
    configPwdTip: `Password strength includes four levels: weak, moderate, strong, and very strong. The user-set password strength must meet or exceed the set level. The configuration change does not affect the currently used password.`,
    configMFA: `MFA (Multi-Factor Authentication) Configuration`,
    configMFATip: `After enabling authentication, when logging into the system, users are required to enter a corresponding one-time password in addition to their regular password for synchronous verification.`,
    configIpBlackList: `Login IP Blacklist Configuration`,
    configIpBlackListTip: `IP blacklist is used to restrict login operations from specific IP addresses. After configuring the blacklist, users using the blacklisted IPs mentioned below are not allowed to log into the system.`,
    pwdInputTip: `The password supports letters, numbers, and special characters (~!@$%^&*.).`,
    whiteListScope: (str = '') => `The object scope includes ${str}. Please confirm the whitelist range.`,
    comfirmPasswordPlaceHolder: 'Confirm Password cannot be empty',
    licenseNoEmpty: 'License cannot be empty',
    str269: 'Please enter the path',
    str268: 'Example: 192.168.10.0/24',
    str267: 'Example: 192.168.10.0',
    str266:
      'Enter the source IP address, for example: 192.168.10.0/24, 192.168.10.0, and separate multiple objects with carriage returns',
    str265:
      'Blacklist: All traffic that hits the list will be blocked, traffic outside the list will be detected normally: all traffic that hits the list will be let go, and traffic outside the list will be normal to detect the strong whitelist: Only all traffic of the hit list will be released, and all traffic outside the list will be blocked, and the priority of the whitelist will be higher than that of the blacklist',
    str264: (n: any, tn: any) => `(${n} selected / ${tn} of ${tn})`,
    str263:
      'When automatic scanning of newly/changed YAML files is enabled, the baseline configured here is used for scanning by default',
    str262: 'Default scan baseline configuration',
    str261:
      'When enabled, newly discovered or detected YAML files will be automatically scanned and can be viewed in the scan record',
    str260: 'Automatically scan for new/changed YAML files',
    str259: 'Please enter a baseline name, the name only supports Chinese or English, numbers, "-" and "_"',
    str258: 'Blocked, no response packet',
    str257: (name: string) =>
      `After deletion, the data will not be recovered, whether to confirm the deletion of the app ${name}`,
    str256: 'Please enter the correct domain name',
    str255: 'The effective range cannot be empty',
    str254: 'Select the name of the app that needs to take effect',
    str253:
      'The logical operations allowed for expressions include ||, &&, which can be grouped using "()", where regular matching uses the RE2 regular syntax',
    str252: (str = 'ip') => `Please enter ${str}`,
    str251: 'Please enter the protection rule type',
    str250: 'Please select the Baotou that needs to be tested',
    str249:
      'Please enter the file suffix name, for example:. jpg, with multiple suffix names separated by carriage returns',
    str248: 'The header configuration that needs to be detected during attack detection',
    str247:
      'During attack detection, the file format types configured here will be automatically filtered and no attack identification will be performed',
    str246: (str = '') =>
      `After deletion, the data will not be recovered, whether you are sure to delete the template ${str}？`,
    str245: 'The template name cannot be empty',
    str244: 'Please enter a name for the rule',
    str243: 'Please enter a template description with a maximum length of 150 characters',
    str242: 'Please enter a template name',
    str241: 'Enter the name of the image or node to be queried',
    str240: 'Vulnerability library version',
    str239: 'Only risky vulnerabilities',
    str238: 'Only look for risky Trojan viruses',
    str237: 'Please enter a sensitive file rule',
    str236: 'Vulnerability library history',
    str235: 'Node image cleanup time setting',
    str234: 'Single node scan timeout setting',
    str233: 'Automatically scan nodes to add node images',
    str232: 'Sensitive file rule updates trigger a full scan',
    str231:
      'The cleanup time cannot be less than 1 day, the system will periodically clean up the deleted images on the node at set intervals, and the cleaned node images will not be reflected in the exported report',
    str230: 'The timeout setting cannot be less than 1 minute, and if the timeout does not complete, the scan fails',
    str229:
      'The synchronization time cannot be less than 10 minutes, and the system will periodically synchronize the new node images on the node at the set interval',
    str227:
      'After it is enabled, the newly discovered node will be automatically scanned and can be viewed in the scan record',
    str226:
      'After you enable the sensitive file rule, a full scan is triggered once the following sensitive file rules are updated, and the scan task can be viewed in the scan record',
    str225:
      'After it is enabled, once the virus signature database is updated, a full scan is triggered, and the scan task can be viewed in the scan record',
    str224:
      'After the vulnerability database is updated, a full scan is triggered, and the scan task can be viewed in the scan record',
    str223: 'Please enter a sensitive file rule or rule description',
    str222: 'The rule description cannot be empty',
    str221: 'Please enter a description of the rule, with a maximum length of 150 characters',
    str220:
      'Rule expressions use the Go regular syntax. Example 1: ".sql$" matches a file with the file suffix .sql. Example 2: ".pubxml(.user)?$" matches a file with the file suffix .pubxml or .pubxml.user. Example 3: "^cred[sS]*xml matches files with creds*xml or credS*xml in the file name, where * represents 0, 1, or more arbitrary characters.',
    str219: 'Sensitive file rules cannot be empty',
    str218: 'Select the execution cycle',
    str217: 'The current virus signature database version',
    str216: 'The current virus signature database type',
    str215: 'Virus signature database history',
    str214: 'Please enter the virus signature database version number',
    str213: 'Risk WebShell/All',
    str212: 'Risk environment variables/All',
    str211: 'Risk software package/All',
    str210: 'Risk sensitive documents/All',
    str209: 'Risk vulnerabilities/All',
    str208: 'View only risk-sensitive files',
    str207: 'View only risk files',
    str206: 'Review the environment variables that contain the password',
    requireTip: (str = '') => `Please enter ${str}`,
    requireSelectTip: (str = '') => `Please select ${str}`,
    notEmptyTip: (str = '') => `${str} cannot be empty`,
    rootUserTip: `Start the image as the root user using the mirror`,
    riskPackageSearchTip: `Please enter the package name or version`,
    riskPackage1Tip: `Please fill in at least one risk package`,
    abnormalEnvVarTip: `At least one abnormal environment variable rule condition must be configured`,
    envVarTip: `Please enter the name of the environment variable, separate multiple names with line breaks`,
    securityPolicyMalwarePathTip: `Please enter the absolute path of the application, separate multiple paths with line breaks`,
    securityPolicyVulnTip: `At least one risk vulnerability rule condition must be configured`,
    inputMaxLenTip: (str = '', max = 50) => `Please enter ${str}, maximum length of ${max} characters`,
    securityPolicyDelTip: (str = '') =>
      `After deletion, there may be a risk of affecting the risk assessment results of node images that are currently using Policy ${str}. Are you sure you want to delete the policy?`,
    securityPolicySearchTip: 'Please enter a strategy name or scope of application',
    strRule1: 'Please enter a rule name or specific condition',
    str205: 'Please enter the login password of the current account for authentication',
    str204: 'The password reset was successful',
    str203: 'The account is enabled',
    str202: 'The account has been deactivated',
    str200: 'The user name cannot be empty',
    str201: 'Module permissions cannot be empty',
    str199: 'The sensitive file rule condition cannot be empty',
    str198: 'Please enter the login password of the current account for identity verification',
    str197:
      'The administrator role will have read and write permissions for the specified modules, and the user will only have read permissions for all modules',
    str196: (str = ' ') =>
      `After deletion, all assets and permissions associated with the user will be unbound to it and the data cannot be recovered, are you sure to delete user ${str}?`,
    str195: 'If you forget your password, contact your administrator',
    str193: 'New role group mappings',
    str192: 'Select the default write permission configuration',
    str191: 'Please enter your account login password',
    str190: 'Please enter the shared secret',
    str189: 'Please select an agreement',
    str188: 'Please enter the service name',
    str187: 'Please select a connection type',
    str186: 'Please enter the Group to which the user belongs field',
    str185: 'Please enter the query user filter',
    str184: 'Please enter the user password',
    str183: 'Please enter a username',
    str182: 'Please enter the root directory',
    str181: 'Please enter the server port',
    str180: 'Edit the role group mapping',
    str179: 'The write permission module cannot be empty',
    str178: 'The group role cannot be empty',
    str177: 'The group name cannot be empty',
    str176: 'Enter the role name of the user',
    str175: 'Please select a function module with write permissions',
    str174: 'Please enter secret',
    str173: 'Please enter the ID',
    str172: 'Please enter the server address',
    str171: 'Role group permission mapping',
    str170: 'Users without specific user group assignment will be granted the permissions configured here by default.',
    str169: 'Default permission configuration',
    str168:
      'The number of incorrect logins cannot be less than 1 time, if the number of consecutive incorrect password entries reaches the set value during login, the account will be locked and you need to contact the super administrator to reset the password before it can be restored',
    str167: 'The account lockout mechanism is configured incorrectly',
    str166:
      'After it is enabled, if the password is entered incorrectly for a set number of times when logging in to the account, the account will be locked, and you need to contact the super administrator to reset the password before you can restore it',
    str165: 'Account lockout mechanism',
    str164:
      'The password replacement cycle cannot be less than 1 day, and the system verifies the time when the password was last updated at the set time interval of the time period',
    str163: 'Login password replacement cycle settings',
    str162:
      'After opening, the user needs to change the password within the set cycle, otherwise the account will be locked, and you need to contact the super administrator to reset the password before returning to normal',
    str161: 'Periodically replace the login password',
    str160:
      'After it is turned on, all accounts on the platform are required to forcibly change the password when they log in for the first time after the administrator resets the password',
    str159: 'The first login after the administrator resets the password forces the password to be changed',
    str158:
      'After opening, all accounts on the platform are required to forcibly change the password when logging in for the first time',
    str157: 'The first login forces a password change',
    str156: 'Please select a role',
    str155: 'Please select module permissions',
    str154: 'Usernames support English, numeric, "-", "_" and "@"',
    str153: (d = 5) =>
      `Since the password has not been changed for a long time, there may be security risks, and the account will be locked after ${d} days, please change the password`,
    str152: (total = 0, succeeded = 0, failed = 0) =>
      `Total ${total} events, success ${succeeded} , failed <span>${failed}</span>`,
    str151: (num = 0) => `A total of ${num} items are being processed in bulk...`,
    str150: 'Marking completed',
    str149: 'Bulk marking ...',
    str148: (num = 0) => `(Total ${num} items)`,
    str147: 'Please select at least one effective object',
    str146: 'When detection rules are updated, do I need to automatically update all rules to the latest ones?',
    str145: 'Please enter the full path of the file name',
    str144:
      'Logical operations allowed for expressions include: AND, OR, grouped using "()", where regular matching uses RE2 regular syntax',
    str143: 'management center - cluster management',
    str142: (str = ' ') =>
      `If the version of the cluster platform is too low, the rule base cannot be updated normally. You can manage different versions of rules by switching the rule base version. After the cluster is upgraded, the rule base will be updated automatically. The current rule base version of the cluster can be viewed in the ${str}.`,
    str141: 'Please enter the rule library version number',
    str140:
      'The file is being uploaded. Closing the pop-up window will cause the file upload to fail. Are you sure you want to close it?',
    str139: (str = ' ') => `After deletion, the data will not be recovered. Are you sure to delete the cluster${str}？`,
    str138: 'Please enter the file name or file path',
    str137: 'Please enter Trojan virus name or file name',
    str136: 'The maximum length of tag comment is 150 characters',
    str130: 'Please enter a mark comment with a maximum length of 150 characters',
    str131: 'Please select a network protocol',
    str132: 'Please enter the address',
    str133: 'Please enter tag',
    str134: 'Please select Facility',
    str135: 'Please select Severity',
    str129: 'The encryption algorithm is as follows:',
    str128:
      'Users can encrypt the request content if they want to ensure the security of the sent webhook request. Users can fill in the webhook secret on the page. After filling in, the request body will encrypt the sent request using this secret, and the encryption results will be saved in the X-IVAN-Signate-256 field of the reqest header. After receiving the request, the user uses secret to encrypt the request body. If the encryption result is completely consistent with the content of the X-IVAN-Signatue-256 field, it proves that the content of the request body has not been tampered with.',
    str127: 'Webhook security',
    str126: 'Request example:',
    str125:
      'Software package information, in the form of json array, and the contents of each array element are as follows:',
    str124: 'Sensitive File Details',
    str123: 'Vulnerability Details',
    str122: 'Request Body Field Details',
    str121: 'The request body is described as follows:',
    str120: 'The following http header fields will be included in the request to the user.',
    str119:
      "Webhook provides a set of event notification mechanisms. When a specific event occurs, we will send a Post request to the user's configured URL address",
    str118: 'The vulnerability level collection of the software package',
    str117: 'Version of the package',
    str116: 'Package name in the image',
    str115:
      'Sensitive files detected by the system in the form of an array, such as ["/etc/my. sql", "/etc/authorizekey"]',
    str114:
      'Customize the matching results of sensitive file policies in the form of an array, such as ["/root/. ssh/id. rsa", "/root/. ssh/id. pub"]',
    str113: 'Whether the vulnerability matches the policy. If it is not 0, it is a match',
    str112: 'Vulnerability fix version',
    str111: 'Vulnerability Source Package Version',
    str110: 'Vulnerability Source Package Name',
    str109: 'The vulnerability severity level name is as follows: UNKNOWN, LOW, MEDIUM, HIGH, CRITICAL',
    str108: 'Vulnerability number, such as CVE-2021-36084',
    str107: 'System version information, see the next section for details',
    str106: 'Software package information, see the next section for details',
    str105: 'Sensitive document information, see the next section for details',
    str104: 'Vulnerability result information, see the next section for details',
    str103: 'Image name in the format of host/repo/name: tag',
    str102:
      'The result status of this event processing action (alert, block, pass, exception): alert, block, pass, exception',
    str101: 'Identify the identity of the initiator of the request: IVAN Bookshot',
    str100: 'The result of encrypting the body content with secret',
    str99: 'Unique ID identifying the request',
    str98:
      'The event flag currently has the following values: ci alert: ci scan result is alarm, ci block: ci scan result is block.',
    str97: 'Secret content filled in by the user',
    str96:
      'Refresh When any selected event occurs, we will send a POST request containing the details of the event to the URL filled below. You can view our',

    typicalScene: 'Typical scene',
    regularMatchingRule: 'Regular matching rule',
    editInfo:
      'When a rule is changed, it only takes effect for the new image and the changed image, and does not affect the image before the change.',
    deleteKey: (name: string) =>
      `Deleting the key will not affect the signed image. Are you sure to delete the key ${name} ？`,
    attentionInfo: (dom1: any, dom2: any, dom3: any, dom4: any, dom5: any) =>
      `${dom1} It must be a complete relative path. If ${dom2} is used, it will be equivalent to ${dom3}, and can only match the primary warehouse with path as the name prefix. If you want to match all warehouses under path, you should use ${dom4}; To match all warehouses prefixed with path, use ${dom5}.`,
    str1: 'The following are the matching rules supported by regular expressions when filling in warehouse name and version tag:',
    str2: ': matches any long string that does not contain a path separator (/).',
    str3: ': matches all arbitrarily long strings, including the path separator (/).',
    str4: ": matches any single character except '/'.",
    str5: ': matches multiple regular expressions at the same time.',
    str7: 'match all selected warehouses',
    str8: 'match all the selected Tier-1 warehouses with path as the name prefix',
    str9: 'match all selected tier 1 warehouses with path1 and path2 as name prefixes',
    str10: 'match all warehouses under the selected path1 and path2 directories',
    str11: 'match all selected warehouses prefixed with path1 and path2',
    str12: 'match all 1. X version tags in the selected warehouse',
    str13: 'match the version tag with env1 and env2 as name prefixes in the selected warehouse',
    str14:
      'Other detection items, such as "vulnerability detection", are built-in rules of their own libraries, and customization is not supported temporarily',
    str15: 'Please enter the variable name. Multiple variables are separated by commas.',
    str16: 'Please enter the file suffix. Format example:. SQL,. TXT. Multiple files are separated by commas.',
    msgDes: (t: string) => `This ${t} will not take effect after cancellation. Are you sure you want to cancel?`,
    successfully: 'Successfully added to the exception list',
    str17: 'Offline rule package updated successfully',
    str18: 'Vulnerability library updated successfully',
    str19:
      'Other detection items, such as "vulnerability detection", are built-in rules of their own libraries, and customization is not supported temporarily',
    str20: 'The policy name cannot exceed 50 characters.',
    str21: 'The policy description cannot exceed 50 characters.',
    str22: 'After canceling, this edit will not take effect. Are you sure you want to cancel.',
    str23: 'Are you sure to delete.',
    str24: 'After canceling, the edited content will not be saved. Are you sure to cancel?',
    str25: 'After the policy is updated, the policies in the scan queue will be updated accordingly.',
    str26: 'Are you sure you want to terminate the scan?',
    str27: 'The vulnerability score shall not be negative or more than 50 points.',
    str28:
      'Suggestions for scanning results: it is recommended to use kms to manage the whole life cycle of keys. Relying on kms, you can implement your key management strategies; At the same time, use the configuration management tool to manage your configuration files, such as environment variable configuration files, FTP configuration files, etc.',
    str29: 'Suggestions for scanning results: ',
    str30: 'It is recommended to delete relevant backdoors and check the source of files',
    str31: 'Please select a scan policy',
    str32: (num: number) => `field shall not exceed ${num} words`,
    str33: 'Custom scan task started successfully',
    str34: (str = 'scanning policy') => `Are you sure you want to delete this ${str}？`,
    str35: 'Please enter the rule name or rule type',
    str36: 'Please select at least one effective rule',
    str37: 'Please fill in the policy name',
    str38: 'If cancelled, the addtion will not be taken effect. Confirm？',
    str39: 'Are you sure you want to delete？',
    str40: 'Please enter the remarks. The maximum length is 100 characters',
    str41: (str = ' ') => `After deletion, the data will not be recovered. Are you sure to delete the${str} policy？`,
    str42: (str = ' ') => `After deletion, the data will not be recovered. Are you sure to delete the${str} baseline？`,
    str43: `Please enter the compliance name`,
    str44: 'After cancellation, this addition will not take effect. Are you sure you want to cancel?',
    str45: 'Baseline name can be up to 50 characters',
    str46: 'Remarks can be up to 100 characters',
    str47: 'Please enter a compliance entry or compliance ID',
    str48: 'Please enter the name of the node to query',
    str49: (str = ' ') =>
      `After deletion, the data will not be recovered. Are you sure to delete the ${str} white list？`,
    str50: 'Please enter the absolute path of the file',
    str51: 'Please select the expiration time',
    str52: 'Whitelist deleted successfully',
    str53: 'Please enter the file path to query',
    str54: (str = ' ') => `The image creation policy for OS version ${str} is temporarily not supported`,
    str55: `Currently, it only supports the creation of offset defense strategies for resources containing the following OS version images`,
    str56: 'Ignore exception records that hit white list',
    str57: (str = ' ') => `After deletion, data will not be recovered. Are you sure to delete this policy`,
    str58: `Please log in to Alibaba Cloud and view it on the "User Information Management - Security Information Management" page`,
    str59: `Please enter the AliCloud AccessKey ID`,
    str60: `Please enter Alibaba Cloud AccessKey Secret`,
    str61: `Please enter the Alibaba Cloud enterprise instance ID`,
    str62: `Please enter an Alibaba Cloud enterprise instance account`,
    str63: `Please enter the Alibaba Cloud enterprise instance account password`,
    str64: `The platform supports the deployment of different scanners in different clusters. Here, you need to select the scanners deployed in the cluster that can be accessed by the warehouse. If the warehouse cannot access the cluster where the selected scanner is located, the warehouse scanning will fail`,
    str65: (str = ' ') => `Webshell detection with a score of ${str}`,
    str66: `Above 95 points: security image`,
    str67: `81~95 points: the image has potential security problems, and it is recommended to repair`,
    str68: `61~80 points: There are many security risks in the image, and it is recommended to repair them in time`,
    str69: `Below 60 points: The image has weak intrusion prevention capability, and it is recommended to repair it immediately`,
    str70: `It is recommended to use the following command in Dockerfile to upgrade the software package`,
    str71: `It is recommended to remove the following sensitive files from the image, and then repackage the image`,
    str72: `Please enter a sensitive file name or file path`,
    str73: `Please enter the software package or software package version`,
    str74: `If cancelled, the content you edit will not be saved. Confirm to cancel?`,
    str75: `Please enter a policy name. The name only supports English, numbers, "-" and "_"`,
    str76: `Policy name can be up to 50 characters`,
    str77: `Please enter the remarks. The maximum length is 100 characters`,
    str78: `Please enter the vulnerability number. Multiple vulnerabilities are separated by a carriage return character`,
    str79: `Please enter the file type in the format of ".+suffix name", and use carriage return to separate multiple types`,
    str80: `Please enter an image rule expression to match the image using the RE2 regular syntax. Multiple regular expressions are separated by the Enter key, and the relationship between expressions is or. Example 1: "myregistry. com/myproject/myrepo: latest" names the exact matching image myregistry Com/myproject/myrepo: latest. Example 2: ". * dev. *" will match the image whose image name contains the dev keyword. Common RE2 regular syntax: "." matches any character, "x *" matches zero or more x's, preferentially matches more, "x+" matches one or more x's, preferentially matches more.`,
    str81: `External warehouse images do not support scanning.`,
    str82: `The type of vulnerability contained in the corresponding bait`,

    str83: `Customize the current entrapment service name`,
    str84: `Configure the network state of the bait container. If it is set to only enter but not exit, the attacker will not be able to access the bait container after obtaining the permission to further improve the security of the bait itself`,
    str85: `New workload name`,
    str86: `Service Location · Resources`,
    str87: 'Application vulnerabilities are development language dependency package vulnerabilities',
    str88:
      'Please enter the name and version of the software package. Example: “binutiles2.3.3”. Multiple objects are separated by a carriage return',
    str89:
      'This operating system is no longer maintained, which may lead to inaccurate vulnerability scanning results. It is recommended to upgrade as soon as possible',
    str90: 'Please enter sensitive file',
    str91: 'Please enter Trojan',
    str92: 'Please enter WebShell',
    str93: 'Please enter environment variables',
    str94:
      'System vulnerabilities are software package vulnerabilities, and application vulnerabilities are development language dependency package vulnerabilities',
    str95: 'Please enter the name and version of the software package',
    str295: (str = 'Label') =>
      `After deletion, the data will not be recovered, whether you are sure to delete the Label ${str}？`,
    asset_discovery_label_switch_tip: 'When turned on, the label will be displayed on the asset discovery page',
    select_asset_tag_add_tip: 'Please select the asset tags that need to be added',
    select_asset_tag_del_tip: 'Please select the asset tags that need to be removed',
    input_tag_note_tip: 'Please enter tag notes, maximum length 100 characters',
    input_tag_name_tip1: 'Please enter a label name',
    input_tag_name_tip: 'Please enter a label name, maximum length 15 characters',
    only_see_selected_asset: 'View only selected assets',
    max_length_tip: (num: number) => `Maximum length ${num} characters`,
    not_allow_all_asset_name: 'Label name not available, please enter another name',
    is_remove_tag_from_select_assets: (tag: string) =>
      `Is it confirmed to remove the "${tag}" tag from the checked assets?`,
    selected_num_assets: (num: number) => `已选 ${num} 条资产`,
    label_name_illegal: 'Supports input of Chinese, English, numbers, underscores and dashes only.',
    del_label_tip: (tag: string) =>
      `After deletion, the tag will be removed from the asset tags of all associated assets, is the deletion of tag "${tag}" confirmed?`,
  },
};
