.platform-api {
  flex-direction: column;

  .platform-title {
    color: #1e222a;
    font-weight: 600;
    font-size: 18px;

    .setting {
      font-weight: 550;
      font-size: 14px;
    }
  }

  &-chart {
    width: 100%;
    height: 394px;
    margin-top: 16px;
    margin-bottom: 20px;
    overflow: hidden;

    > div {
      width: 50%;
      height: 100%;
      padding: 22px 32px 0;
    }

    .chart-title {
      padding-bottom: 10px;
      color: #151b26;
      font-weight: 550;
      font-size: 16px;
    }
  }

  .chart-one {
    width: calc(50% - 20px);
    margin-right: 20px;
  }

  &-table {
    flex: 1;
    display: flex;
    flex-direction: column;

    .filter-key {
      background: #fff;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .table-title {
      padding: 0 32px 16px;
      color: #151b26;
      font-weight: 550;
      font-size: 14px;
    }
  }
}

div.item-details-case-platform {
  .details-content {
    max-height: initial;
  }
}

.tz-table-platform {
  overflow: hidden;
  border-radius: 8px;
  flex: 1;

  .ant-table-body {
    overflow-y: auto !important;

    .item-details-case {
      padding: 12px;
    }
  }
}

.item-details-case .details-content .content-item {
  .content-item_title {
    width: 120px;
  }
}
