.detail-container-case {
  .head-txt-case {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #1e222a;
    background: #fff;
    z-index: 100;

    .container-tag {
      padding: 2px 14px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      white-space: nowrap;
      border-radius: 13px;
      margin-right: 12px;
      color: #fefefe;
      background: #212e4e;
    }
  }

  .ant-card-head-title {
    padding-bottom: 12px;
  }

  .cont-pd0.art-template {
    .art-template-content {
      .more-btn {
        position: absolute;
        right: 0;
        font-size: 14px;
        color: #2177d1;
        cursor: pointer;
        background: #fff;

        &::before {
          content: '...';
          color: #3e4653;
        }
      }
    }
  }

  .ant-table-pagination.ant-pagination {
    margin-bottom: 4px;
    margin-top: 24px;
  }
}

.info-container.detail-container-case {
  box-sizing: border-box;
  margin: 0 10%;
}

@media screen and (width <= 1440px) {
  .info-container.detail-container-case {
    box-sizing: border-box;
    margin: 0 32px;
  }
}

.detail-container-envir {
  .detail-container-envir-item {
    & > span {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .envir-more {
    padding-right: 20px;
    position: relative;

    &::after {
      content: '...';
      position: absolute;
      right: 0;
      z-index: 999;
      background: #fff;
    }
  }
}
