.audit-config-case,
.waterline-config-case {
  margin: 20px 32px 0;
  background: #fff;
  border: none;
  border-radius: 8px;
  box-shadow: none;

  .content-card-actions {
    display: none;
  }

  h2 {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
  }

  .content-card-description {
    margin-top: 16px;
    margin-bottom: 57px;
    color: #7d8799;
    font-size: 14px;
  }

  .line-case {
    display: flex;
    align-items: center;
    margin-top: 12px;

    & > button {
      margin-left: 60px;
    }
  }

  .table-case {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .input-case {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      min-width: 550px;
    }
  }

  // .ant-btn {
  //   min-width: 80px;
  //   padding: 0;
  // }

  .btn {
    text-align: center;
    border-radius: 8px;
    background: #fff;
    height: 36px;
    border: 1px solid #dfe1e6;
  }

  .btn-normal {
    color: #2177d1;
  }

  .btn-cancel {
    color: #b3bac6;
  }

  .btn-save {
    color: #fff;
    background: #2177d1;
  }

  .line-mark {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 26px;
    margin-bottom: 16px;
    color: #6c7480;
  }
}

.audit-config-case {
  &:nth-child(1) {
    margin-top: 0;
  }
}

.gc-model {
  .model-input {
    width: 100%;
    height: 36px;
    border-radius: 8px;
  }

  .ant-input {
    background-color: #f3f5f8;
  }

  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-content {
    width: 510px;
    background: #fff;
    box-shadow: 0 10px 40px 0 rgb(69 68 68 / 10%);
    border-radius: 12px;
  }
}
