// https://github.com/ant-design/ant-design/blob/4.x-stable/components/style/themes/default.less
// 修改后可能因为缓存没有及时更新

@shadow-2: 0px 2px 20px rgba(144, 168, 205, 0.25);
@shadow-color: rgba(144, 168, 205, 0.25);
@shadow-1-up: 0px 1px 12px rgba(144, 168, 205, 0.25);
@shadow-2-up: 0px 2px 20px rgba(144, 168, 205, 0.25);
@shadow-3-up: 0px 0px 32px rgba(30, 34, 42, 0.15);
@error-color: #e95454;

@height-base: 36px;
@height-sm: 28px;
@border-radius-base: 8px;
@blue-6: #2177d1;
@background-color-light: rgba(33, 119, 209, 0.05);
@border-color-base: #e7e9ed;
@disabled-color: #b3bac6;
/*btn rules*/
@btn-padding-horizontal-base: 19px;
@btn-default-border: #e7e9ed;
@btn-default-color: #2177d1;
@btn-disable-color: #b3bac6;

/*input rules*/
@input-color: #3e4653;
@input-hover-border-color: #2177d1;
@input-height-base: 36px;
/*table rules*/
@table-padding-vertical: 15px;
@table-padding-horizontal: 16px;
@table-border-color: #f4f6fa;
@table-header-color: #b3bac6;
@table-selected-row-bg: @background-color-light;
@table-header-bg: #fff;
@table-expanded-row-bg: #fff;
@table-row-hover-bg: #fff;
@pagination-item-bg-active: #2177d1;
/*tab*/
@tabs-horizontal-padding:15px 0;
@tabs-title-font-size: 16px;

/*Menu*/
@menu-icon-size: 16px;
@menu-icon-margin-right: 12px;
@menu-item-vertical-margin: 12px;
@menu-item-boundary-margin: 0px;
@menu-item-color:rgba (33, 119, 209,1);
@menu-item-active-bg: rgba(33, 119, 209, 0.05);
@menu-inline-submenu-bg: #fff;

/*Drawer*/
@drawer-header-padding:28px 24px 16px 32px;
@drawer-body-padding:0 32px 24px;
@drawer-title-font-size: 20px;

/*Tooltip*/
@tooltip-border-radius: 6px;
@tooltip-distance: 6px;
@tooltip-max-width: 480px;

/*Modal*/
@modal-body-padding:28px 32px 0px;
@modal-confirm-body-padding:24px 32px;
@modal-header-title-font-size: 18px;
@modal-header-border-width: 0px;
@modal-footer-border-width: 0px;
@modal-footer-padding-vertical: 24px;
@modal-footer-padding-horizontal: 32px;

/*Select*/
@select-item-active-bg:rgba (33, 119, 209, 0.03);
@select-item-selected-bg:rgba (33, 119, 209, 0.05);
@select-item-selected-color: #2177d1;
@select-dropdown-height: 36px;
@select-item-selected-font-weight: 400;
@select-dropdown-line-height: 36px;
@select-dropdown-vertical-padding: 0px;
@select-color: #3e4653;

/*checkbox*/
@checkbox-border-radius: 2px;

/*card*/
@card-head-color:rgba (62, 70, 83, 1);
/*input*/
@input-hover-border-color: #2177d1;

/*form*/
@form-item-margin-bottom: 16px; //2022 12/30修改bugTEN-533 20-16
@form-item-label-height: initial;
/*switch*/
@switch-height: 28px;
@switch-sm-height: 20px;
@switch-min-width: 54px;
@switch-color: @blue-6;
/*timeline*/
@timeline-item-padding-bottom: 32px;
/*tag*/
@tag-font-size: 14px;
/*breadcrumb*/
@breadcrumb-link-color: #8e97a3;
@breadcrumb-link-color-hover: #2177d1;
