
.tz-upload {
    display: inline-block;
    .file-upload-item {
        padding: 0 4px;
        &:hover {
            background: #f5f5f5;
            .remove {
                display: block;
                &:hover{
                    color: #ff4d4f;
                    cursor: pointer;
                }
            }
        }

        .remove {
            display: none;
        }
    }
}