@import '../../style/default.less';
.tz-select {
  color: @select-color;
  &.ant-select-multiple.ant-select-disabled .ant-select-selection-item
  {
    padding-inline-end:8px
  }
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border-color: #2177d1;
}
.tz-prefix-select{
  .ant-select-selector{
    padding-left: 0 !important;
  }
}

.tz-select-dropdown {
  padding: 0;
  em {
    color: #ff7f8a;
  }
  .ant-select-item:not(.ant-select-item-option-disabled){
    color: #3E4653;
  }

  .ant-select-item-option-active{
    &:not(.ant-select-item-option-disabled){
        background-color: initial;
    }
  }
  
  .ant-select-item-option-selected{
    &:not(.ant-select-item-option-disabled), &.ant-select-item-option-active{
      color: #2177d1;
      background-color: rgba(33, 119, 209, 0.05);
    }
  }
  .ant-select-item-option{
    padding: 0 16px;
    &:not(.ant-select-item-option-disabled),&:not(.ant-select-item-option-selected){
        &:hover{
          background-color: rgba(33, 119, 209, 0.05);
        }
    }
  }
  .rc-virtual-list-holder-inner{
    padding: 8px 0;
  }

  .ant-select-item-option-state{
    margin-left: 8px;
    margin-right: -4px;
  }
  .rc-virtual-list-scrollbar{
    width: 4px !important;
    .rc-virtual-list-scrollbar-thumb{
      background: #dfe1e6 !important;
    }
  }
}